{
    "crons": [

        {
            "path": "/api/cronjob/settlement",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob/settlement2",
            "schedule": "* * * * *"
        }


    ]
}